<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="16dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingTop="24dp"
            android:paddingEnd="24dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:rotation="90"
                app:srcCompat="@drawable/ic_swap_vertical_circle" />

            <TextView
                android:text="การรับส่งผู้ป่วย"
                android:textSize="@dimen/text_size_bigger"
                android:textColor="@android:color/black"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="คุณได้ทำการส่งผู้ป่วย ชื่อ คุณบอใบ ที่ตึก A เรียบร้อยแล้วใช่หรือไม่?"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/textGreyDark"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonCancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="start|center_vertical"
                    android:paddingStart="24dp"
                    android:text="ยกเลิก"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="@dimen/text_size_big"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonConfirm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:paddingEnd="24dp"
                    android:text="ยืนยัน"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="@dimen/text_size_big"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>

